# Global options:
[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main
mypy_path = chaban_bridge

# ignore test folder
[mypy-tools.reports.tests.*]
ignore_errors = True

# ignore test folder
[mypy-tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "chaban_bridge.settings.development"
