[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
nodaemon=true

[program:run-app]
user=alex
directory=/home/alex/chaban_bridge
command=/home/alex/chaban_bridge/run-app.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
